/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jun 29, 2018, 1:26:24 PM
    Author     : Nam
*/

#father {
    margin-top: 2%;
    margin-left: 30%;
    width: 40%;
    border: 1px solid black;

}
#one{
    margin-top: 0px;
    background-color: #99FFFF;
    color: #0C6699;
    font-weight: bold;
    font-size: 20px;	
}

#two{
    height: 300px;
    border: 1px solid black;
    margin-left: 5px;
    margin-top: 5px;
    margin-right: 5px;
}

#two1{
    width: 13%;
    height: 300px;
    float: left;
    text-align: right;
}

#two2{
    vertical-align: middle;
}

#three{
    margin-top: 5px;
    background-color: #99FFFF;
    color: #0C6699;
    font-weight: bold;
    font-size: 20px;	
}

#four{
    border: 1px solid black;
    margin-left: 5px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
}

table{
    border: 1px solid back;
    align-items: right;
}
th, td{
    width: 20%;
    
}
